{
  "name": "apiuniversitykaren",
  "version": "1.0.0",
  "description": "University's project",
  "main": "index.js",
  "scripts": {
    "test": "run test"
  },
  "author": "Karen Pabon",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "mongoose-unique-validator": "^3.0.0",
    "nodemailer": "^6.7.0",
    "nodemon": "^2.0.14",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
